<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Математика 1 класс</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
  <div class="page">

    <header class="header">
      <h1 class="header__h1">Тренажер по математике</h1>
    </header>

    <main>

      <ul class="level-select js-ls">
        <li data-level="1">1 уровень</li>
        <li data-level="2">2 уровень</li>
        <li data-level="3">3 уровень</li>
        <li data-level="4">4 уровень</li>
        <li data-level="5">5 уровень</li>
      </ul>

      <div class="game js-game"></div>

      <div class="stars">
        <h2>Звездочки</h2>
        <div class="stars-container"></div>
      </div>

    </main>

    <footer class="footer">
      200TB WEB STUDIO
    </footer>

  </div>
</body>
</html>